<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 10 10:40:37 IST 2026 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../library_management_system/Lecturer.html" class="type-name-link" title="class in library_management_system">Lecturer</a> - Class in <a href="../library_management_system/package-summary.html">library_management_system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Lecturer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Lecturer(String, String, String)</a> - Constructor for class library_management_system.<a href="../library_management_system/Lecturer.html" title="class in library_management_system">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Role.html#LECTURER" class="member-name-link">LECTURER</a> - Enum constant in enum class library_management_system.<a href="../library_management_system/Role.html" title="enum class in library_management_system">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Librarian.html" class="type-name-link" title="class in library_management_system">Librarian</a> - Class in <a href="../library_management_system/package-summary.html">library_management_system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Librarian.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Librarian(String, String, String)</a> - Constructor for class library_management_system.<a href="../library_management_system/Librarian.html" title="class in library_management_system">Librarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Role.html#LIBRARIAN" class="member-name-link">LIBRARIAN</a> - Enum constant in enum class library_management_system.<a href="../library_management_system/Role.html" title="enum class in library_management_system">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/package-summary.html">library_management_system</a> - package library_management_system</dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/package-summary.html">library_management_system_dao</a> - package library_management_system_dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/package-summary.html">library_management_system_GUI</a> - package library_management_system_GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_web/package-summary.html">library_management_system_web</a> - package library_management_system_web</dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_web_test/package-summary.html">library_management_system_web_test</a> - package library_management_system_web_test</dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryItem.html" class="type-name-link" title="class in library_management_system">LibraryItem</a> - Class in <a href="../library_management_system/package-summary.html">library_management_system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryItem.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LibraryItem(String, String)</a> - Constructor for class library_management_system.<a href="../library_management_system/LibraryItem.html" title="class in library_management_system">LibraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/LibraryItemDAO.html" class="type-name-link" title="class in library_management_system_dao">LibraryItemDAO</a> - Class in <a href="../library_management_system_dao/package-summary.html">library_management_system_dao</a></dt>
<dd>
<div class="block">DAO class for LibraryItem entity.</div>
</dd>
<dt><a href="../library_management_system_dao/LibraryItemDAO.html#%3Cinit%3E()" class="member-name-link">LibraryItemDAO()</a> - Constructor for class library_management_system_dao.<a href="../library_management_system_dao/LibraryItemDAO.html" title="class in library_management_system_dao">LibraryItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryService.html" class="type-name-link" title="class in library_management_system">LibraryService</a> - Class in <a href="../library_management_system/package-summary.html">library_management_system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryService.html#%3Cinit%3E()" class="member-name-link">LibraryService()</a> - Constructor for class library_management_system.<a href="../library_management_system/LibraryService.html" title="class in library_management_system">LibraryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/AuthService.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class library_management_system.<a href="../library_management_system/AuthService.html" title="class in library_management_system">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/LoginGUI.html" class="type-name-link" title="class in library_management_system_GUI">LoginGUI</a> - Class in <a href="../library_management_system_GUI/package-summary.html">library_management_system_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/LoginGUI.html#%3Cinit%3E()" class="member-name-link">LoginGUI()</a> - Constructor for class library_management_system_GUI.<a href="../library_management_system_GUI/LoginGUI.html" title="class in library_management_system_GUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
