<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 10 10:40:37 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../library_management_system_dao/LibraryItemDAO.html#update(library_management_system.LibraryItem)" class="member-name-link">update(LibraryItem)</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/LibraryItemDAO.html" title="class in library_management_system_dao">LibraryItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/UserDAO.html#update(library_management_system.User,java.lang.String)" class="member-name-link">update(User, String)</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/UserDAO.html" title="class in library_management_system_dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/UpdateBookGUI.html" class="type-name-link" title="class in library_management_system_GUI">UpdateBookGUI</a> - Class in <a href="../library_management_system_GUI/package-summary.html">library_management_system_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/UpdateBookGUI.html#%3Cinit%3E(library_management_system.LibraryService)" class="member-name-link">UpdateBookGUI(LibraryService)</a> - Constructor for class library_management_system_GUI.<a href="../library_management_system_GUI/UpdateBookGUI.html" title="class in library_management_system_GUI">UpdateBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/BookDAO.html#updateItem(library_management_system.LibraryItem)" class="member-name-link">updateItem(LibraryItem)</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/BookDAO.html" title="class in library_management_system_dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/UpdateLibraryItemGUI.html" class="type-name-link" title="class in library_management_system_GUI">UpdateLibraryItemGUI</a> - Class in <a href="../library_management_system_GUI/package-summary.html">library_management_system_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/UpdateLibraryItemGUI.html#%3Cinit%3E(library_management_system.LibraryService)" class="member-name-link">UpdateLibraryItemGUI(LibraryService)</a> - Constructor for class library_management_system_GUI.<a href="../library_management_system_GUI/UpdateLibraryItemGUI.html" title="class in library_management_system_GUI">UpdateLibraryItemGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/UpdateUserGUI.html" class="type-name-link" title="class in library_management_system_GUI">UpdateUserGUI</a> - Class in <a href="../library_management_system_GUI/package-summary.html">library_management_system_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_GUI/UpdateUserGUI.html#%3Cinit%3E(library_management_system.LibraryService)" class="member-name-link">UpdateUserGUI(LibraryService)</a> - Constructor for class library_management_system_GUI.<a href="../library_management_system_GUI/UpdateUserGUI.html" title="class in library_management_system_GUI">UpdateUserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/User.html" class="type-name-link" title="class in library_management_system">User</a> - Class in <a href="../library_management_system/package-summary.html">library_management_system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,library_management_system.Role)" class="member-name-link">User(String, String, String, Role)</a> - Constructor for class library_management_system.<a href="../library_management_system/User.html" title="class in library_management_system">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/UserDAO.html" class="type-name-link" title="class in library_management_system_dao">UserDAO</a> - Class in <a href="../library_management_system_dao/package-summary.html">library_management_system_dao</a></dt>
<dd>
<div class="block">DAO class for User entity.</div>
</dd>
<dt><a href="../library_management_system_dao/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class library_management_system_dao.<a href="../library_management_system_dao/UserDAO.html" title="class in library_management_system_dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_web/UserHandler.html" class="type-name-link" title="class in library_management_system_web">UserHandler</a> - Class in <a href="../library_management_system_web/package-summary.html">library_management_system_web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_web/UserHandler.html#%3Cinit%3E()" class="member-name-link">UserHandler()</a> - Constructor for class library_management_system_web.<a href="../library_management_system_web/UserHandler.html" title="class in library_management_system_web">UserHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
