<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 10 10:40:37 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../library_management_system_dao/LibraryItemDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/LibraryItemDAO.html" title="class in library_management_system_dao">LibraryItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/BookDAO.html#getAllBooksFromDB()" class="member-name-link">getAllBooksFromDB()</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/BookDAO.html" title="class in library_management_system_dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/BorrowRecordDAO.html#getAllBorrowRecordsFromDB()" class="member-name-link">getAllBorrowRecordsFromDB()</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/BorrowRecordDAO.html" title="class in library_management_system_dao">BorrowRecordDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryService.html#getAllItems()" class="member-name-link">getAllItems()</a> - Method in class library_management_system.<a href="../library_management_system/LibraryService.html" title="class in library_management_system">LibraryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/LibraryItemDAO.html#getAllItemsForDashboardothers()" class="member-name-link">getAllItemsForDashboardothers()</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/LibraryItemDAO.html" title="class in library_management_system_dao">LibraryItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class library_management_system.<a href="../library_management_system/Book.html" title="class in library_management_system">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/BookDAO.html#getBookByIdFromDB(java.lang.String)" class="member-name-link">getBookByIdFromDB(String)</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/BookDAO.html" title="class in library_management_system_dao">BookDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/BorrowRecord.html#getBorrowDate()" class="member-name-link">getBorrowDate()</a> - Method in class library_management_system.<a href="../library_management_system/BorrowRecord.html" title="class in library_management_system">BorrowRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryService.html#getBorrowRecords()" class="member-name-link">getBorrowRecords()</a> - Method in class library_management_system.<a href="../library_management_system/LibraryService.html" title="class in library_management_system">LibraryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/LibraryItemDAO.html#getById(java.lang.String)" class="member-name-link">getById(String)</a> - Method in class library_management_system_dao.<a href="../library_management_system_dao/LibraryItemDAO.html" title="class in library_management_system_dao">LibraryItemDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system_dao/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class library_management_system_dao.<a href="../library_management_system_dao/DBConnection.html" title="class in library_management_system_dao">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryItem.html#getId()" class="member-name-link">getId()</a> - Method in class library_management_system.<a href="../library_management_system/LibraryItem.html" title="class in library_management_system">LibraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/BorrowRecord.html#getItem()" class="member-name-link">getItem()</a> - Method in class library_management_system.<a href="../library_management_system/BorrowRecord.html" title="class in library_management_system">BorrowRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/CD.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class library_management_system.<a href="../library_management_system/CD.html" title="class in library_management_system">CD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Magazine.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class library_management_system.<a href="../library_management_system/Magazine.html" title="class in library_management_system">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/Newspaper.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class library_management_system.<a href="../library_management_system/Newspaper.html" title="class in library_management_system">Newspaper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/BorrowRecord.html#getReturnDate()" class="member-name-link">getReturnDate()</a> - Method in class library_management_system.<a href="../library_management_system/BorrowRecord.html" title="class in library_management_system">BorrowRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class library_management_system.<a href="../library_management_system/User.html" title="class in library_management_system">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/LibraryItem.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class library_management_system.<a href="../library_management_system/LibraryItem.html" title="class in library_management_system">LibraryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/BorrowRecord.html#getUser()" class="member-name-link">getUser()</a> - Method in class library_management_system.<a href="../library_management_system/BorrowRecord.html" title="class in library_management_system">BorrowRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class library_management_system.<a href="../library_management_system/User.html" title="class in library_management_system">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../library_management_system/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class library_management_system.<a href="../library_management_system/User.html" title="class in library_management_system">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
