<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 10 10:40:37 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="library_management_system/package-tree.html">library_management_system</a>, </li>
<li><a href="library_management_system_dao/package-tree.html">library_management_system_dao</a>, </li>
<li><a href="library_management_system_GUI/package-tree.html">library_management_system_GUI</a>, </li>
<li><a href="library_management_system_web/package-tree.html">library_management_system_web</a>, </li>
<li><a href="library_management_system_web_test/package-tree.html">library_management_system_web_test</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">library_management_system.<a href="library_management_system/AuthService.html" class="type-name-link" title="class in library_management_system">AuthService</a></li>
<li class="circle">library_management_system_dao.<a href="library_management_system_dao/BookDAO.html" class="type-name-link" title="class in library_management_system_dao">BookDAO</a></li>
<li class="circle">library_management_system_web.<a href="library_management_system_web/BookHandler.html" class="type-name-link" title="class in library_management_system_web">BookHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">library_management_system.<a href="library_management_system/BorrowRecord.html" class="type-name-link" title="class in library_management_system">BorrowRecord</a></li>
<li class="circle">library_management_system_dao.<a href="library_management_system_dao/BorrowRecordDAO.html" class="type-name-link" title="class in library_management_system_dao">BorrowRecordDAO</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">library_management_system.<a href="library_management_system/BackgroundPanel.html" class="type-name-link" title="class in library_management_system">BackgroundPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/AddBookGUI.html" class="type-name-link" title="class in library_management_system_GUI">AddBookGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/AddLibraryItemGUI.html" class="type-name-link" title="class in library_management_system_GUI">AddLibraryItemGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/AddUserGUI.html" class="type-name-link" title="class in library_management_system_GUI">AddUserGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/DashboardGUI.html" class="type-name-link" title="class in library_management_system_GUI">DashboardGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/DashboardothersGUI.html" class="type-name-link" title="class in library_management_system_GUI">DashboardothersGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/DeleteLibraryItemGUI.html" class="type-name-link" title="class in library_management_system_GUI">DeleteLibraryItemGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/LoginGUI.html" class="type-name-link" title="class in library_management_system_GUI">LoginGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/RemoveBookGUI.html" class="type-name-link" title="class in library_management_system_GUI">RemoveBookGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/RemoveUserGUI.html" class="type-name-link" title="class in library_management_system_GUI">RemoveUserGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/SearchBookGUI.html" class="type-name-link" title="class in library_management_system_GUI">SearchBookGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/SearchUserGUI.html" class="type-name-link" title="class in library_management_system_GUI">SearchUserGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/UpdateBookGUI.html" class="type-name-link" title="class in library_management_system_GUI">UpdateBookGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/UpdateLibraryItemGUI.html" class="type-name-link" title="class in library_management_system_GUI">UpdateLibraryItemGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/UpdateUserGUI.html" class="type-name-link" title="class in library_management_system_GUI">UpdateUserGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/ViewBooksGUI.html" class="type-name-link" title="class in library_management_system_GUI">ViewBooksGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/ViewLibraryItemsGUI.html" class="type-name-link" title="class in library_management_system_GUI">ViewLibraryItemsGUI</a></li>
<li class="circle">library_management_system_GUI.<a href="library_management_system_GUI/ViewUserGUI.html" class="type-name-link" title="class in library_management_system_GUI">ViewUserGUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">library_management_system_dao.<a href="library_management_system_dao/DBConnection.html" class="type-name-link" title="class in library_management_system_dao">DBConnection</a></li>
<li class="circle">library_management_system.<a href="library_management_system/Details.html" class="type-name-link" title="class in library_management_system">Details</a></li>
<li class="circle">library_management_system.<a href="library_management_system/LibraryItem.html" class="type-name-link" title="class in library_management_system">LibraryItem</a> (implements library_management_system.<a href="library_management_system/Borrowable.html" title="interface in library_management_system">Borrowable</a>)
<ul>
<li class="circle">library_management_system.<a href="library_management_system/Book.html" class="type-name-link" title="class in library_management_system">Book</a></li>
<li class="circle">library_management_system.<a href="library_management_system/CD.html" class="type-name-link" title="class in library_management_system">CD</a></li>
<li class="circle">library_management_system.<a href="library_management_system/Magazine.html" class="type-name-link" title="class in library_management_system">Magazine</a></li>
<li class="circle">library_management_system.<a href="library_management_system/Newspaper.html" class="type-name-link" title="class in library_management_system">Newspaper</a></li>
</ul>
</li>
<li class="circle">library_management_system_dao.<a href="library_management_system_dao/LibraryItemDAO.html" class="type-name-link" title="class in library_management_system_dao">LibraryItemDAO</a></li>
<li class="circle">library_management_system.<a href="library_management_system/LibraryService.html" class="type-name-link" title="class in library_management_system">LibraryService</a></li>
<li class="circle">library_management_system_web.<a href="library_management_system_web/MainServer.html" class="type-name-link" title="class in library_management_system_web">MainServer</a></li>
<li class="circle">library_management_system.<a href="library_management_system/User.html" class="type-name-link" title="class in library_management_system">User</a>
<ul>
<li class="circle">library_management_system.<a href="library_management_system/Lecturer.html" class="type-name-link" title="class in library_management_system">Lecturer</a></li>
<li class="circle">library_management_system.<a href="library_management_system/Librarian.html" class="type-name-link" title="class in library_management_system">Librarian</a></li>
<li class="circle">library_management_system.<a href="library_management_system/Staff.html" class="type-name-link" title="class in library_management_system">Staff</a></li>
<li class="circle">library_management_system.<a href="library_management_system/Student.html" class="type-name-link" title="class in library_management_system">Student</a></li>
</ul>
</li>
<li class="circle">library_management_system_dao.<a href="library_management_system_dao/UserDAO.html" class="type-name-link" title="class in library_management_system_dao">UserDAO</a></li>
<li class="circle">library_management_system_web.<a href="library_management_system_web/UserHandler.html" class="type-name-link" title="class in library_management_system_web">UserHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">library_management_system.<a href="library_management_system/Borrowable.html" class="type-name-link" title="interface in library_management_system">Borrowable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">library_management_system.<a href="library_management_system/Role.html" class="type-name-link" title="enum class in library_management_system">Role</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
