<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 10 10:40:37 IST 2026 -->
<title>Uses of Class library_management_system.LibraryItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="use: package: library_management_system, class: LibraryItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LibraryItem.html" title="class in library_management_system">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class library_management_system.LibraryItem" class="title">Uses of Class<br>library_management_system.LibraryItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#library_management_system">library_management_system</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#library_management_system_dao">library_management_system_dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="library_management_system">
<h2>Uses of <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a> in <a href="../package-summary.html">library_management_system</a></h2>
<div class="caption"><span>Subclasses of <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a> in <a href="../package-summary.html">library_management_system</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html" class="type-name-link" title="class in library_management_system">Book</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CD.html" class="type-name-link" title="class in library_management_system">CD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Magazine.html" class="type-name-link" title="class in library_management_system">Magazine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Newspaper.html" class="type-name-link" title="class in library_management_system">Newspaper</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">library_management_system</a> that return <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorrowRecord.</span><code><a href="../BorrowRecord.html#getItem()" class="member-name-link">getItem</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">library_management_system</a> that return types with arguments of type <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryService.</span><code><a href="../LibraryService.html#findItemById(java.lang.String)" class="member-name-link">findItemById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LibraryService.</span><code><a href="../LibraryService.html#getAllItems()" class="member-name-link">getAllItems</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">library_management_system</a> with parameters of type <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryService.</span><code><a href="../LibraryService.html#addItem(library_management_system.LibraryItem)" class="member-name-link">addItem</a><wbr>(<a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">library_management_system</a> with parameters of type <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorrowRecord.html#%3Cinit%3E(library_management_system.User,library_management_system.LibraryItem)" class="member-name-link">BorrowRecord</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BorrowRecord.html#%3Cinit%3E(library_management_system.User,library_management_system.LibraryItem,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">BorrowRecord</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="library_management_system_dao">
<h2>Uses of <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a> in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a></h2>
<div class="caption"><span>Methods in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a> that return <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryItemDAO.</span><code><a href="../../library_management_system_dao/LibraryItemDAO.html#getById(java.lang.String)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a> that return types with arguments of type <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryItemDAO.</span><code><a href="../../library_management_system_dao/LibraryItemDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a> with parameters of type <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryItemDAO.</span><code><a href="../../library_management_system_dao/LibraryItemDAO.html#save(library_management_system.LibraryItem)" class="member-name-link">save</a><wbr>(<a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorrowRecordDAO.</span><code><a href="../../library_management_system_dao/BorrowRecordDAO.html#saveBorrowRecord(library_management_system.User,library_management_system.LibraryItem)" class="member-name-link">saveBorrowRecord</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryItemDAO.</span><code><a href="../../library_management_system_dao/LibraryItemDAO.html#update(library_management_system.LibraryItem)" class="member-name-link">update</a><wbr>(<a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDAO.</span><code><a href="../../library_management_system_dao/BookDAO.html#updateItem(library_management_system.LibraryItem)" class="member-name-link">updateItem</a><wbr>(<a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
