<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Jan 10 10:40:37 IST 2026 -->
<title>Uses of Class library_management_system.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-10">
<meta name="description" content="use: package: library_management_system, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in library_management_system">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class library_management_system.User" class="title">Uses of Class<br>library_management_system.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#library_management_system">library_management_system</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#library_management_system_dao">library_management_system_dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#library_management_system_GUI">library_management_system_GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="library_management_system">
<h2>Uses of <a href="../User.html" title="class in library_management_system">User</a> in <a href="../package-summary.html">library_management_system</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in library_management_system">User</a> in <a href="../package-summary.html">library_management_system</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lecturer.html" class="type-name-link" title="class in library_management_system">Lecturer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Librarian.html" class="type-name-link" title="class in library_management_system">Librarian</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Staff.html" class="type-name-link" title="class in library_management_system">Staff</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Student.html" class="type-name-link" title="class in library_management_system">Student</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">library_management_system</a> that return <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in library_management_system">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorrowRecord.</span><code><a href="../BorrowRecord.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in library_management_system">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuthService.</span><code><a href="../AuthService.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">library_management_system</a> with parameters of type <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryService.</span><code><a href="../LibraryService.html#borrowItem(library_management_system.User,java.lang.String)" class="member-name-link">borrowItem</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">library_management_system</a> with parameters of type <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorrowRecord.html#%3Cinit%3E(library_management_system.User,library_management_system.LibraryItem)" class="member-name-link">BorrowRecord</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BorrowRecord.html#%3Cinit%3E(library_management_system.User,library_management_system.LibraryItem,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">BorrowRecord</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;borrowDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;returnDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">library_management_system</a> with type arguments of type <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuthService.html#%3Cinit%3E(java.util.List)" class="member-name-link">AuthService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="library_management_system_dao">
<h2>Uses of <a href="../User.html" title="class in library_management_system">User</a> in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a></h2>
<div class="caption"><span>Methods in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a> that return <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in library_management_system">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../library_management_system_dao/UserDAO.html#findById(java.lang.String)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in library_management_system">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../library_management_system_dao/UserDAO.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uname)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a> that return types with arguments of type <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../library_management_system_dao/UserDAO.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../library_management_system_dao/UserDAO.html#search(java.lang.String,library_management_system.Role)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernameQuery,
 <a href="../Role.html" title="enum class in library_management_system">Role</a>&nbsp;roleFilter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../library_management_system_dao/package-summary.html">library_management_system_dao</a> with parameters of type <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../library_management_system_dao/UserDAO.html#save(library_management_system.User,java.lang.String)" class="member-name-link">save</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorrowRecordDAO.</span><code><a href="../../library_management_system_dao/BorrowRecordDAO.html#saveBorrowRecord(library_management_system.User,library_management_system.LibraryItem)" class="member-name-link">saveBorrowRecord</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="../LibraryItem.html" title="class in library_management_system">LibraryItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDAO.</span><code><a href="../../library_management_system_dao/UserDAO.html#update(library_management_system.User,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="../User.html" title="class in library_management_system">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="library_management_system_GUI">
<h2>Uses of <a href="../User.html" title="class in library_management_system">User</a> in <a href="../../library_management_system_GUI/package-summary.html">library_management_system_GUI</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../library_management_system_GUI/package-summary.html">library_management_system_GUI</a> with type arguments of type <a href="../User.html" title="class in library_management_system">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../library_management_system_GUI/AddLibraryItemGUI.html#%3Cinit%3E(java.util.List)" class="member-name-link">AddLibraryItemGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../library_management_system_GUI/AddUserGUI.html#%3Cinit%3E(java.util.List)" class="member-name-link">AddUserGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../library_management_system_GUI/DeleteLibraryItemGUI.html#%3Cinit%3E(java.util.List)" class="member-name-link">DeleteLibraryItemGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../library_management_system_GUI/RemoveUserGUI.html#%3Cinit%3E(java.util.List)" class="member-name-link">RemoveUserGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../library_management_system_GUI/SearchUserGUI.html#%3Cinit%3E(java.util.List)" class="member-name-link">SearchUserGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../library_management_system_GUI/ViewLibraryItemsGUI.html#%3Cinit%3E(java.util.List)" class="member-name-link">ViewLibraryItemsGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../library_management_system_GUI/ViewUserGUI.html#%3Cinit%3E(java.util.List)" class="member-name-link">ViewUserGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in library_management_system">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
